<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
    
<style>
    body{
        background-color: rgb(98, 56, 111)
        
    }
    .titulo{
        padding: 30px 45px;
        margin: auto;
        background-color: rgba(70, 13, 66, 0.248);
        height: 550px;
        width: 300px;
        border-radius: 10px;
        text-align: center;
        font-family:'Times New Roman', Times, serif
        
        
        
    }
    



    .nome{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        outline: none;

    }
    .nome > input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background-color: rgba(128, 128, 128, 0.066);
    }



    .email{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        outline: none;

    }
    .email > input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background-color: rgba(128, 128, 128, 0.066);
    }

    .senha{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        outline: none;

    }

    .senha > input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background-color: rgba(128, 128, 128, 0.066);
    }

    .btn-login{
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        padding: 16px 0px;
        margin: 25px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 3px;
        color: gray;
        background-color: black;
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px color(red);



    }
    
    .nome > label{
        color: white;
        margin-bottom: 10px;
    }

    .email > label{
        color: white;
        margin-bottom: 10px;
    }

    .senha > label{
        color: white;
        margin-bottom: 10px;
    }



</style>
<body>
                        <div class="titulo">
<h1>Realize seu login.</h1> 
<img height="100px" width="100px" src="https://i.pinimg.com/originals/7e/3b/67/7e3b67c53469cc4302035be70a7f2d60.gif" alt="">
        <main>
            <form>
            <div class="nome">
                <label for="name">Nome</label>
                <input type="text" placeholder="Seu Nome" id="name">
                <br>
            </div>
                <div class="email">
                <label for="email">Email</label>
                <input type="email" placeholder="Seu email" id="email">
                <br>
            </div>
            <div class="senha">
                <label for="password">Senha</label>
                <input type="password" placeholder="Sua Senha" id="password">
                <br>
            </div>
                <button class="btn-login" type="submit" id="button">
                    Cadastrar
                </button>
            </form>
        </main>
</div>
</body>
</html>